{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "PandoDeploy": {
    "ImageStoragePath": "./data/images",
    "DatabasePath": "./data/pandodeploy.db"
  }
}

